# KoboldOSC

./: KOscSender.cs  KoboldOSC.cs  KoboldOSC.sln  README.md
Helpers/: KOscValueHelpers.cs
KoboldOSC/: KoboldOSC.cs  KoboldOSC.csproj
KoboldOSC.Benchmarks/: DelegateBenchmarks.cs  KoboldOSC.Benchmarks.csproj  KoboldOSC.Benchmarks.sln  Program.cs  SerializationBenchmark.cs
KoboldOSC.Tests/: KoboldOSC.Tests.csproj  KoboldOSC.Tests.sln  Test1.cs
KoboldOSC/Helpers/: KOSCMessageHelper.cs  KOscValueHelpers.cs
KoboldOSC/Messages/: IKOscPacket.cs  KOscBundle.cs  KOscMessage.cs
KoboldOSC/Server/: KOscSender.cs
KoboldOSC/Structs/: InlineString512.cs  KOscBundle.cs  KOscMessage.cs  NtpTime.cs
KoboldOSC/Structs/LinkedParameters/: LinkedRef.cs  LinkedString.cs  ParamChain.cs  ParamLink.cs  ParamString.cs  RefChain.cs
KoboldOSC/Structs/TypedParameters/: IOscParameter.cs  OscParameters.cs
Messages/: IKOscPacket.cs  KOscBundle.cs  KOscMessage.cs
Structs/: IOSCParameter.cs  NtpTime.cs  OSCFloat.cs  OSCInt.cs  OSCString.cs  OSCTimeTag.cs
