<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
    <PackageReference Include="Tracy-CSharp" Version="0.11.1-hotfix" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KoboldOSC/KoboldOSC.csproj" />
  </ItemGroup>

</Project>
