<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KoboldOSC/KoboldOSC.csproj" />
  </ItemGroup>


  <!-- <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="KoboldOSC.Benchmarks.csproj" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="KoboldOSC.Benchmarks.sln" DestinationFolder="$(PublishDir)" />

    <ItemGroup>
      <Kobold Include="../KoboldOSC/**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(Kobold)" DestinationFolder="$(PublishDir)KoboldOSC" />
  </Target> -->


</Project>
